# REMOTEMIND-EASY

./: REMOTEMIND-EASY.sln
REMOTEMIN-EASY.Presentation.WebApi/: Program.cs  REMOTEMIN-EASY.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.json
REMOTEMIN-EASY.Presentation.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
REMOTEMIN-EASY.Presentation.WebApi/Controllers/V1/: QuestionController.cs  ResponsesController.cs  ResultController.cs  UserResponseController.cs
REMOTEMIN-EASY.Presentation.WebApi/Extensions/: ApiExtension.cs  ServiceExtension.cs
REMOTEMIN-EASY.Presentation.WebApi/Middleware/: ErrorHandlerMiddleware.cs
REMOTEMIN-EASY.Presentation.WebApi/Properties/: launchSettings.json
REMOTEMIND-EASY.Core.Application/: REMOTEMIND-EASY.Core.Application.csproj  ServiceExtension.cs
REMOTEMIND-EASY.Core.Application/Behaviors/: ValidationBehavior.cs
REMOTEMIND-EASY.Core.Application/DTO'S/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
REMOTEMIND-EASY.Core.Application/DTO'S/Email/: MailRequest.cs
REMOTEMIND-EASY.Core.Application/DTO'S/Questions/: QuestionDTO.cs
REMOTEMIND-EASY.Core.Application/DTO'S/Responses/: ResponsesDTO.cs
REMOTEMIND-EASY.Core.Application/DTO'S/Result/: ResultDTO.cs
REMOTEMIND-EASY.Core.Application/DTO'S/UserResponse/: UserResponseDTO.cs
REMOTEMIND-EASY.Core.Application/Enums/: Roles.cs
REMOTEMIND-EASY.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
REMOTEMIND-EASY.Core.Application/Features/Account/Command/AuthenticateUser/: AuthenticateUserCommand.cs
REMOTEMIND-EASY.Core.Application/Features/Account/Command/RegisterUser/: RegisterUserCommand.cs
REMOTEMIND-EASY.Core.Application/Features/Questions/Queries/GetAllQuery/: GetAllQuestionQuery.cs
REMOTEMIND-EASY.Core.Application/Features/Responses/Queries/GetAllQuery/: GetAllResponsesQuery.cs
REMOTEMIND-EASY.Core.Application/Features/Results/Command/CreateCommand/: CreateResultCommand.cs
REMOTEMIND-EASY.Core.Application/Features/Results/Queries/GetAll/: GetAllResultQuery.cs
REMOTEMIND-EASY.Core.Application/Features/UserResponses/Command/: CreateUserResponseCommand.cs
REMOTEMIND-EASY.Core.Application/Helpers/: CalculateStress.cs  PasswordEncryption.cs  SessionHelper.cs  StressLevel.cs
REMOTEMIND-EASY.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IResponseRepository.cs  IResultRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserResponseRepository.cs
REMOTEMIND-EASY.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IGenericService.cs  IMachineLearningService.cs  IQuestionService.cs  IResponseService.cs  IResultService.cs  IRoleService.cs  IUserResponseService.cs  IUserService.cs
REMOTEMIND-EASY.Core.Application/Mapping/: GeneralProfile.cs
REMOTEMIND-EASY.Core.Application/Services/: CommentService.cs  GenericService.cs  QuestionService.cs  ResponseService.cs  ResultService.cs  RoleService.cs  UserResponseService.cs  UserService.cs
REMOTEMIND-EASY.Core.Application/ViewModels/Comment/: CommentSaveViewModel.cs  CommentViewModel.cs
REMOTEMIND-EASY.Core.Application/ViewModels/Question/: QuestionSaveViewModel.cs  QuestionViewModel.cs
REMOTEMIND-EASY.Core.Application/ViewModels/Response/: ResponseSaveViewModel.cs  ResponseViewModel.cs
REMOTEMIND-EASY.Core.Application/ViewModels/Result/: ResultSaveViewModel.cs  ResultViewModel.cs
REMOTEMIND-EASY.Core.Application/ViewModels/Role/: RoleViewModel.cs
REMOTEMIND-EASY.Core.Application/ViewModels/User/: LoginViewModel.cs  UserSaveViewModel.cs  UserViewModel.cs
REMOTEMIND-EASY.Core.Application/ViewModels/UserResponse/: UserResponseDetailViewModel.cs  UserResponseSaveViewModel.cs  UserResponseViewModel.cs
REMOTEMIND-EASY.Core.Application/Wrappers/: Response.cs
REMOTEMIND-EASY.Infrastructure.Identity/: REMOTEMIND-EASY.Infrastructure.Identity.csproj  ServiceExtension.cs
REMOTEMIND-EASY.Infrastructure.Identity/Context/: IdentityContext.cs
REMOTEMIND-EASY.Infrastructure.Identity/Entities/: ApplicationUser.cs
REMOTEMIND-EASY.Infrastructure.Identity/Migrations/: 20240721192600_init.Designer.cs  20240721192600_init.cs  IdentityContextModelSnapshot.cs
REMOTEMIND-EASY.Infrastructure.Identity/Seeds/: DefaultRoles.cs  EmployeeUser.cs  EnterpriseUser.cs
REMOTEMIND-EASY.Infrastructure.Identity/Services/: AccountService.cs
REMOTEMIND-EASY.Infrastructure.MachineLearning/: MachineLearningService.cs  REMOTEMIND-EASY.Infrastructure.MachineLearning.csproj  SentimentData.cs  ServiceExtension.cs
REMOTEMIND-EASY.Infrastructure.MachineLearning/Data/: comentarios_empleados.txt
REMOTEMIND-EASY.Infrastructure.Shared/: REMOTEMIND-EASY.Infrastructure.Shared.csproj  ServiceExtension.cs
REMOTEMIND-EASY.Infrastructure.Shared/Services/: EmailService.cs
REMOTEMIND-EASY.Presentation.WebApp/: Program.cs  REMOTEMIND-EASY.Presentation.WebApp.csproj  appsettings.json
REMOTEMIND-EASY.Presentation.WebApp/Controllers/: CommentController.cs  HomeController.cs  LandingController.cs  ResultController.cs  UserController.cs  UserResponseController.cs
REMOTEMIND-EASY.Presentation.WebApp/Models/: ErrorViewModel.cs
REMOTEMIND-EASY.Presentation.WebApp/Properties/: launchSettings.json
REMOTEMIND-EASY.Presentation.WebApp/Views/: _ViewImports.cshtml
REMOTEMIND-EASY.Presentation.WebApp/Views/Comment/: Aceptar.cshtml  Create.cshtml  Index.cshtml
REMOTEMIND-EASY.Presentation.WebApp/Views/Home/: Index.cshtml
REMOTEMIND-EASY.Presentation.WebApp/Views/Landing/: Index.cshtml
REMOTEMIND-EASY.Presentation.WebApp/Views/Result/: Delete.cshtml  List.cshtml  UserResults.cshtml
REMOTEMIND-EASY.Presentation.WebApp/Views/Shared/: _Layout.cshtml
REMOTEMIND-EASY.Presentation.WebApp/Views/User/: List.cshtml  Login.cshtml  Register.cshtml
REMOTEMIND-EASY.Presentation.WebApp/Views/UserResponse/: Index.cshtml  Questions.cshtml
REMOTEMIND-EASY.Presentation.WebApp/wwwroot/css/: site.css
(+56 files in other folders)
