<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>REMOTEMIND_EASY.Presentation.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REMOTEMIND-EASY.Core.Application\REMOTEMIND-EASY.Core.Application.csproj" />
    <ProjectReference Include="..\REMOTEMIND-EASY.Core.Domain\REMOTEMIND-EASY.Core.Domain.csproj" />
    <ProjectReference Include="..\REMOTEMIND-EASY.Infrastructure.Identity\REMOTEMIND-EASY.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\REMOTEMIND-EASY.Infrastructure.Persistence\REMOTEMIND-EASY.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\REMOTEMIND-EASY.Infrastructure.Shared\REMOTEMIND-EASY.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
