<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>REMOTEMIN_EASY.Presentation.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REMOTEMIND-EASY.Core.Application\REMOTEMIND-EASY.Core.Application.csproj" />
    <ProjectReference Include="..\REMOTEMIND-EASY.Core.Domain\REMOTEMIND-EASY.Core.Domain.csproj" />
    <ProjectReference Include="..\REMOTEMIND-EASY.Infrastructure.Identity\REMOTEMIND-EASY.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\REMOTEMIND-EASY.Infrastructure.Persistence\REMOTEMIND-EASY.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\REMOTEMIND-EASY.Infrastructure.Shared\REMOTEMIND-EASY.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V1\" />
  </ItemGroup>

</Project>
